[gd_scene load_steps=2 format=3 uid="uid://bqme0xls2c4gm"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_pause"]

[node name="PauseMenu" type="ColorRect"]
visible = false
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.002, 0.004, 0.003, 1)
script = ExtResource("1_pause")
